# demosonarqube

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demoSonarQube/: DemoSonarQubeApplication.java
src/test/java/com/example/demoSonarQube/: DemoSonarQubeApplicationTests.java
